name: Tests

on:
  push:
    branches:
      - main

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
    
      - name: Cache OCaml Environment
        id: cache-ocaml
        uses: actions/cache@v3
        with:
          path: ~/.opam
          key: ${{ runner.os }}-ocaml-static-4.14
    
      - name: Ensure OPAM is available
        if: steps.cache-ocaml.outputs.cache-hit == 'true'
        run: |
          sudo apt-get update
          sudo apt-get install -y opam

      - name: Install OCaml and OPAM
        if: steps.cache-ocaml.outputs.cache-hit != 'true'
        run: |
          sudo apt-get update
          sudo apt-get install -y ocaml opam
          opam init --disable-sandboxing --yes
          opam switch create 4.14.1
          eval $(opam env)

      - name: Dependencies
        if: steps.cache-ocaml.outputs.cache-hit != 'true'
        run: |
          opam install dune alcotest zanuda --yes

      - name: Build
        run: |
          eval $(opam env)
          dune build @check

      - name: Run tests
        run: |
          eval $(opam env)
          dune runtest

      - name: Run linter
        run: |
          eval $(opam env)
          zanuda -dir .      